<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anand Padhiyar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body id="contact-body">
    <nav>
      <div class="logo">
        <img src="images/logo.svg" alt="" />
      </div>
      <div class="nav-content">
        <ul>
          <li><a href="index.html" id="home">HOME</a></li>
          <li><a href="about.html" id="about">ABOUT</a></li>
          <li><a href="projects.html" id="projects">PROJECTS</a></li>
          <li><a href="contact.html" id="contact">CONTACT</a></li>
        </ul>
      </div>
      <div class="humburger" id="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <section class="contact">
      <h1 class="page-title">CONTACT</h1>
      <div class="desc">
        <p>
          I am interested in freelance and job opportunities with companies/
          agencies/ individuals. I want to bring collective experience to the
          table where we can work together to solve real business problems in a
          way that optimises all of our respective experience and knowledge.
        </p>
        <p>You can download my CV from <a href="">here</a>.</p>
        <p>Feel free to reach me with below platforms:</p>
      </div>
      <div class="contact-info">
        <div class="social">
          <div class="icon">
            <img src="images/mail_outline.svg" alt="" />
          </div>
          <div class="social-info">anand.padhiyar96@gmail.com</div>
        </div>

        <div class="social">
          <div class="icon">
            <img src="images/call_back.svg" alt="" />
          </div>
          <div class="social-info">+91 9275001964</div>
        </div>

        <div class="social">
          <div class="icon">
            <img src="images/facebbok.svg" alt="" />
          </div>
          <div class="social-info">Connect over Facebook</div>
        </div>

        <div class="social">
          <div class="icon">
            <img src="images/youtube.svg" alt="" />
          </div>
          <div class="social-info">Follow content over YouTube</div>
        </div>

        <div class="social">
          <div class="icon">
            <img src="images/github.svg" alt="" />
          </div>
          <div class="social-info">View Source code</div>
        </div>

        <div class="social">
          <div class="icon">
            <img src="images/linkedin.svg" alt="" />
          </div>
          <div class="social-info">Connect over linkedin</div>
        </div>
      </div>
    </section>
    <footer>
      <p>Designed and Developed by Anand Padhiyar</p>
      <p>&copy; All rights reserved</p>
    </footer>
    <script>
      document.getElementById("contact").classList.add("active");
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
